# mc price: 4.67
# mc standard deviation: 0.029
# mc delta: 0.281640 0.281951
# std_dev delta: 0.001058 0.001060
# CPU time : 0.631291



model type          <string>  bs
option size         <int>     2
strike              <float>   100
spot                <vector>  100
maturity            <float>   1.5
volatility          <vector>  0.2
interest rate       <float>   0.02
correlation         <float>   0.0

option type         <string>  asian
payoff coefficients <vector>  0.5

timestep number     <int>     150
sample number       <long>    50000

