<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20220909T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases>
    <phase name="start"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="pcpd">
      <default-week/>
      <overridden-day-types/>
      <days/>
    </calendar>
    <calendar id="2" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20220909" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Introduction au sujet" note="" work="230400" start="20220909T000000Z" end="20220909T170000Z" work-start="20220909T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lecture &amp; compr&#xE9;hension du sujet" note="" work="115200" start="20220909T000000Z" end="20220909T170000Z" work-start="20220909T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220909T000000Z"/>
      </task>
      <task id="3" name="Travail sur l'architecture du projet" note="" work="115200" start="20220909T000000Z" end="20220909T170000Z" work-start="20220909T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="4" name="Impl&#xE9;mentation pour t=0" note="" work="88200" start="20220912T000000Z" end="20220913T083000Z" work-start="20220912T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Impl&#xE9;mentation des m&#xE9;thodes" note="" work="59400" start="20220912T000000Z" end="20220912T133000Z" work-start="20220912T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="Impl&#xE9;mentation des classes options h&#xE9;rit&#xE9;es" note="" work="16200" start="20220912T000000Z" end="20220912T133000Z" work-start="20220912T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220912T000000Z"/>
        </task>
        <task id="7" name="Impl&#xE9;mentation de la m&#xE9;thode price &#xE0; t=0 de MonteCarlo" note="" work="14400" start="20220912T000000Z" end="20220912T120000Z" work-start="20220912T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220912T000000Z"/>
        </task>
        <task id="8" name="Impl&#xE9;mentation de la m&#xE9;thode asset de BS" note="" work="28800" start="20220912T000000Z" end="20220912T120000Z" work-start="20220912T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220912T000000Z"/>
        </task>
      </task>
      <task id="9" name="Test des m&#xE9;thodes" note="" work="28800" start="20220912T133000Z" end="20220913T083000Z" work-start="20220912T133000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Cr&#xE9;ation du Gantt" note="" work="57600" start="20220912T000000Z" end="20220912T170000Z" work-start="20220912T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220912T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Sami" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Elga" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Mario" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Robin" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
  </allocations>
</project>
